#logging.level.org.springframework.security.saml=DEBUG
#logging.level.org.opensaml=DEBUG
#logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file=logs/file.log

keycloak.entity.id=platform3t
keycloak.auth-server-url=http://localhost:8080/auth/realms/demo
keycloak.metadata.descriptor=/protocol/saml/descriptor
keycloak.idpselection.path=/saml/discovery
keycloak.keyfile.path=classpath:/saml/p3t.jks
keycloak.keyfile.storepassword=p3t
keycloak.keyfile.key=p3t
keycloak.keyfile.key.password=p3t
keycloak.keyfile.key.default=p3t
saml.entrypoint.url=/saml/login/**
saml.logout.url=/saml/logout/**
saml.metadata.url=/saml/metadata/**
saml.sso.url=/saml/SSO/**
saml.ssohok.url=/saml/SSOHoK/**
saml.singlelogout.url=/saml/SingleLogout/**
saml.discovery.idp.url=/saml/discovery/**
saml.success.redirecturl=/landing
saml.error.redirecturl=/error
saml.user.default.psw=default
spring.role.prefix=ROLE_

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27071
spring.data.mongodb.database=app-dev


server.port=8081
